server {
    listen 4200;
    charset     utf-8;
    client_max_body_size 10M;
    root /usr/share/nginx/html;

    gzip              on;
    gzip_http_version 1.1;
    gzip_min_length   11000;
    gzip_vary         on;
    gzip_proxied      any;
    gzip_types        text/plain text/css application/json application/javascript application/x-javascript application/xml application/xml+rss text/javascript;
    gzip_comp_level   6;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(?:html)$ {
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    }

    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
        expires 1d;
        access_log off;
        add_header Cache-Control "public";
    }

    location ~* \.(?:css|js)$ {
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }

}
